<!doctype html>
<html lang="zxx">

<!-- Mirrored from templates.hibootstrap.com/techex/default/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 23 Jun 2023 09:04:14 GMT -->
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/css/animate.min.css">

<link rel="stylesheet" href="assets/fonts/flaticon.css">

<link rel="stylesheet" href="assets/css/boxicons.min.css">

<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">

<link rel="stylesheet" href="assets/css/magnific-popup.css">

<link rel="stylesheet" href="assets/css/nice-select.min.css">

<link rel="stylesheet" href="assets/css/meanmenu.css">

<link rel="stylesheet" href="assets/css/style.css">

<link rel="stylesheet" href="assets/css/responsive.css">

<link rel="stylesheet" href="assets/css/theme-dark.css">

<link rel="icon" type="image/png" href="assets/images/favicon.png">
<title>Techex - Technology & IT Services HTML Template</title>
</head>
<body>

<div class="preloader">
<div class="d-table">
<div class="d-table-cell">
<div class="spinner"></div>
</div>
</div>
</div>


<header class="top-header top-header-bg">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-7 col-md-6">
<div class="top-head-left">
<div class="top-contact">
<h3>Support By : <a href="tel:+1(212)-255-5511">+1 (212) 255-5511</a></h3>
</div>
</div>
</div>
<div class="col-lg-5 col-md-6">
<div class="top-header-right">
<div class="top-header-social">
<ul>
<li>
<a href="https://www.facebook.com/" target="_blank">
<i class='bx bxl-facebook'></i>
</a>
</li>
<li>
<a href="https://twitter.com/?lang=en" target="_blank">
<i class='bx bxl-twitter'></i>
</a>
</li>
<li>
<a href="https://www.linkedin.com/" target="_blank">
<i class='bx bxl-linkedin-square'></i>
</a>
</li>
<li>
<a href="https://www.instagram.com/" target="_blank">
<i class='bx bxl-instagram'></i>
</a>
</li>
</ul>
</div>
<div class="language-list">
<select class="language-list-item">
<option>English</option>
<option>العربيّة</option>
 <option>Deutsch</option>
<option>Português</option>
<option>简体中文</option>
</select>
</div>
</div>
</div>
</div>
</div>
</header>


<div class="navbar-area">

<div class="mobile-nav">
<a href="index.html" class="logo">
<img src="assets/images/logos/logo-1.png" class="logo-one" alt="Logo">
<img src="assets/images/logos/logo-2.png" class="logo-two" alt="Logo">
</a>
</div>

<div class="main-nav">
<div class="container">
<nav class="navbar navbar-expand-md navbar-light ">
<a class="navbar-brand" href="index.html">
<img src="assets/images/logos/logo-1.png" class="logo-one" alt="Logo">
<img src="assets/images/logos/logo-2.png" class="logo-two" alt="Logo">
</a>
<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
<ul class="navbar-nav m-auto">
<li class="nav-item">
<a href="#" class="nav-link">
Home
<i class='bx bx-caret-down'></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="index.html" class="nav-link">
Home One
</a>
</li>
<li class="nav-item">
<a href="index-2.html" class="nav-link">
Home Two
</a>
</li>
<li class="nav-item">
<a href="index-3.html" class="nav-link">
Home Three
</a>
</li>
<li class="nav-item">
<a href="index-4.html" class="nav-link">
Home Four <span>(New)</span>
</a>
</li>
<li class="nav-item">
<a href="index-5.html" class="nav-link">
Home Five <span>(New)</span>
</a>
</li>
<li class="nav-item">
<a href="index-6.html" class="nav-link">
Home Six <span>(New)</span>
</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="about.html" class="nav-link active">
About
</a>
</li>
<li class="nav-item">
 <a href="#" class="nav-link">
Pages
<i class='bx bx-caret-down'></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="team.html" class="nav-link">
Team
</a>
</li>
<li class="nav-item">
<a href="testimonials.html" class="nav-link">
Testimonials
</a>
</li>
<li class="nav-item">
<a href="faq.html" class="nav-link">
FAQ
</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Case study
<i class='bx bx-caret-down'></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="case-study.html" class="nav-link">
Case study
</a>
</li>
<li class="nav-item">
<a href="case-details.html" class="nav-link">
Case study Details
</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
User
<i class='bx bx-caret-down'></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="log-in.html" class="nav-link">
Log In
</a>
</li>
<li class="nav-item">
<a href="register.html" class="nav-link">
Registration
</a>
</li>
<li class="nav-item">
<a href="forget-password.html" class="nav-link">
Forget Password
</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="terms-condition.html" class="nav-link">
Terms & Conditions
</a>
</li>
<li class="nav-item">
<a href="privacy-policy.html" class="nav-link">
Privacy Policy
</a>
</li>
<li class="nav-item">
<a href="404.html" class="nav-link">
404 page
</a>
</li>
<li class="nav-item">
<a href="coming-soon.html" class="nav-link">
Coming Soon
</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Services
<i class='bx bx-caret-down'></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="services-1.html" class="nav-link">
Services Style One
</a>
</li>
<li class="nav-item">
<a href="services-2.html" class="nav-link">
Services Style Two
</a>
</li>
<li class="nav-item">
<a href="service-details.html" class="nav-link">
Service Details
</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Blog
<i class='bx bx-caret-down'></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="blog-1.html" class="nav-link">
Blog Style One
</a>
</li>
<li class="nav-item">
<a href="blog-2.html" class="nav-link">
Blog Style Two
</a>
</li>
<li class="nav-item">
<a href="blog-details.html" class="nav-link">
Blog Details
</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="contact.html" class="nav-link">
Contact
</a>
 </li>
</ul>
<div class="nav-side d-display">
<div class="nav-side-item">
<div class="search-box">
<i class='bx bx-search'></i>
</div>
</div>
<div class="nav-side-item">
<div class="get-btn">
<a href="contact.html" class="default-btn btn-bg-two border-radius-50">Get A Quote <i class='bx bx-chevron-right'></i></a>
</div>
</div>
</div>
</div>
</nav>
</div>
</div>
<div class="side-nav-responsive">
<div class="container-max">
<div class="dot-menu">
<div class="circle-inner">
<div class="in-circle circle-one"></div>
<div class="in-circle circle-two"></div>
<div class="in-circle circle-three"></div>
</div>
</div>
<div class="container">
<div class="side-nav-inner">
<div class="side-nav justify-content-center align-items-center">
<div class="side-nav-item nav-side">
<div class="search-box">
<i class='bx bx-search'></i>
</div>
<div class="get-btn">
<a href="contact.html" class="default-btn btn-bg-two border-radius-50">Get A Quote <i class='bx bx-chevron-right'></i></a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="search-overlay">
<div class="d-table">
<div class="d-table-cell">
<div class="search-layer"></div>
<div class="search-layer"></div>
<div class="search-layer"></div>
<div class="search-close">
<span class="search-close-line"></span>
<span class="search-close-line"></span>
</div>
<div class="search-form">
<form>
<input type="text" class="input-search" placeholder="Search here...">
<button type="submit"><i class='bx bx-search'></i></button>
</form>
</div>
</div>
</div>
</div>


<div class="inner-banner">
<div class="container">
<div class="inner-title text-center">
<h3>About Us</h3>
<ul>
<li>
<a href="index.html">Home</a>
</li>
<li>
<i class='bx bx-chevrons-right'></i>
</li>
<li>About Us</li>
</ul>
</div>
</div>
<div class="inner-shape">
<img src="assets/images/shape/inner-shape.png" alt="Images">
</div>
</div>


<div class="about-area ptb-100">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-6">
<div class="about-play">
<img src="assets/images/about/about-img1.jpg" alt="About Images">
<div class="about-play-content">
<span>Watch Our Intro Video</span>
<h2>Perfect Solution for It Services!</h2>
<div class="play-on-area">
<a href="https://www.youtube.com/watch?v=tUP5S4YdEJo" class="play-on popup-btn"><i class='bx bx-play'></i></a>
</div>
</div>
</div>
</div>
<div class="col-lg-6">
<div class="about-content ml-25">
<div class="section-title">
<span class="sp-color2">15 Years of Experience</span>
<h2>Right Partner for Software Innovation</h2>
<p>
Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet.
</p>
</div>
<div class="row">
<div class="col-lg-6 col-md-6">
<ul class="about-list text-start">
<li><i class='bx bxs-check-circle'></i>Cost of Supplies and Equipment</li>
<li><i class='bx bxs-check-circle'></i>Bribed Autor Nisi Elit Volume</li>
<li><i class='bx bxs-check-circle'></i>Cost of Supplies and Equipment</li>
</ul>
</div>
<div class="col-lg-6 col-md-6">
<ul class="about-list about-list-2 text-start">
<li><i class='bx bxs-check-circle'></i>Change the Volume of Expected</li>
<li><i class='bx bxs-check-circle'></i>Easy to Customer Services</li>
<li><i class='bx bxs-check-circle'></i>Good Quality Products Services</li>
</ul>
</div>
</div>
<p class="about-content-text">Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit.</p>
</div>
</div>
</div>
</div>
</div>


<div class="choose-area pt-100 pb-70">
<div class="container">
<div class="row">
<div class="col-lg-6">
<div class="choose-content mr-20">
<div class="section-title">
<span class="sp-color1">Why Choose Us</span>
<h2>We Provide Truly Prominent It Solutions.</h2>
<p>
Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum auctor a ornare odio.
</p>
</div>
<div class="row">
<div class="col-lg-6 col-6">
<div class="choose-content-card">
<div class="content">
<i class="flaticon-practice"></i>
<h3>Experience</h3>
</div>
<p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet</p>
</div>
</div>
<div class="col-lg-6 col-6">
<div class="choose-content-card">
<div class="content">
<i class="flaticon-help"></i>
<h3>Quick Support</h3>
</div>
<p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet</p>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-6">
<div class="choose-img">
<img src="assets/images/choose-img.jpg" alt="Images">
</div>
</div>
</div>
</div>
</div>


<div class="security-area pt-100 pb-70">
<div class="container">
<div class="section-title text-center">
<span class="sp-color2">IT Security & Computing</span>
<h2>Searching for a Solution! We Provide Truly Prominent IT Solutions</h2>
</div>
<div class="row pt-45">
<div class="col-lg-4 col-sm-6">
<div class="security-card">
<i class="flaticon-cyber-security"></i>
<h3><a href="case-details.html">Business Security</a></h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam blandit scelerisque ullamcorper proin scelerisque tortor odio.</p>
</div>
</div>
<div class="col-lg-4 col-sm-6">
<div class="security-card">
<i class="flaticon-computer"></i>
<h3><a href="case-details.html">Manage IT Service</a></h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam blandit scelerisque ullamcorper proin scelerisque tortor odio.</p>
</div>
</div>
<div class="col-lg-4 col-sm-6">
<div class="security-card">
<i class="flaticon-effective"></i>
<h3><a href="case-details.html">Product Analysis</a></h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam blandit scelerisque ullamcorper proin scelerisque tortor odio.</p>
</div>
</div>
<div class="col-lg-4 col-sm-6">
<div class="security-card">
<i class="flaticon-implement"></i>
<h3><a href="case-details.html">Analytic Solution</a></h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam blandit scelerisque ullamcorper proin scelerisque tortor odio.</p>
</div>
</div>
<div class="col-lg-4 col-sm-6">
<div class="security-card">
<i class="flaticon-consulting"></i>
<h3><a href="case-details.html">Finest Quality</a></h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam blandit scelerisque ullamcorper proin scelerisque tortor odio.</p>
</div>
</div>
 <div class="col-lg-4 col-sm-6">
<div class="security-card">
<i class="flaticon-consultant"></i>
<h3><a href="case-details.html">Risk Management</a></h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam blandit scelerisque ullamcorper proin scelerisque tortor odio.</p>
</div>
</div>
</div>
</div>
</div>


<div class="brand-area-two ptb-100">
<div class="container">
<div class="brand-slider owl-carousel owl-theme">
<div class="brand-item">
<img src="assets/images/brand-logo/brand-style1.png" alt="Images">
</div>
<div class="brand-item">
<img src="assets/images/brand-logo/brand-style2.png" alt="Images">
</div>
<div class="brand-item">
<img src="assets/images/brand-logo/brand-style3.png" alt="Images">
</div>
<div class="brand-item">
<img src="assets/images/brand-logo/brand-style4.png" alt="Images">
</div>
<div class="brand-item">
<img src="assets/images/brand-logo/brand-style5.png" alt="Images">
</div>
<div class="brand-item">
<img src="assets/images/brand-logo/brand-style3.png" alt="Images">
</div>
</div>
</div>
</div>


<div class="counter-area pt-100 pb-70">
<div class="container">
<div class="section-title text-center">
<span class="sp-color2">Numbers Are Talking</span>
<h2>Let’s Check Our Business Growth and Success Story</h2>
<p>Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris Morbi accumsan ipsum velit. </p>
</div>
<div class="row pt-45">
<div class="col-lg-3 col-6 col-md-3">
<div class="counter-another-content">
<i class="flaticon-web-development"></i>
<h3>4205+</h3>
<span>Delivered Goods</span>
</div>
</div>
<div class="col-lg-3 col-6 col-md-3">
<div class="counter-another-content">
<i class="flaticon-consulting-1"></i>
<h3>245+</h3>
<span>IT Consulting</span>
</div>
</div>
<div class="col-lg-3 col-6 col-md-3">
<div class="counter-another-content">
<i class="flaticon-startup"></i>
<h3>3550+</h3>
<span>Fully Launched</span>
</div>
</div>
<div class="col-lg-3 col-6 col-md-3">
<div class="counter-another-content">
<i class="flaticon-tick"></i>
<h3>6545+</h3>
<span>Project Completed</span>
</div>
</div>
</div>
</div>
<div class="counter-shape">
<div class="shape1">
<img src="assets/images/shape/shape1.png" alt="Images">
</div>
<div class="shape2">
<img src="assets/images/shape/shape2.png" alt="Images">
</div>
</div>
</div>


<footer class="footer-area footer-bg">
<div class="container">
<div class="footer-top pt-100 pb-70">
<div class="row">
<div class="col-lg-4 col-sm-6">
<div class="footer-widget">
<div class="footer-logo">
<a href="index.html">
<img src="assets/images/logos/footer-logo.png" alt="Images">
</a>
</div>
<p>
Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auct.Aenean, lorem quis bibendum auct. Aenean sollicitudin lorem.
</p>
<div class="footer-call-content">
<h3>Talk to Our Support</h3>
<span><a href="tel:+1002-123-4567">+1 002-123-4567</a></span>
<i class='bx bx-headphone'></i>
</div>
</div>
</div>
<div class="col-lg-2 col-sm-6">
<div class="footer-widget pl-2">
<h3>Services</h3>
<ul class="footer-list">
<li>
<a href="service-details.html" target="_blank">
<i class='bx bx-chevron-right'></i>
IT Consultancy
</a>
</li>
<li>
<a href="service-details.html" target="_blank">
<i class='bx bx-chevron-right'></i>
Business Solution
</a>
</li>
<li>
<a href="service-details.html" target="_blank">
<i class='bx bx-chevron-right'></i>
Digital Services
</a>
</li>
<li>
<a href="compare.html" target="_blank">
<i class='bx bx-chevron-right'></i>
Business Reform
</a>
</li>
<li>
<a href="service-details.html" target="_blank">
<i class='bx bx-chevron-right'></i>
Web Development
</a>
</li>
<li>
<a href="service-details.html" target="_blank">
<i class='bx bx-chevron-right'></i>
Cloud Computing
</a>
</li>
<li>
<a href="service-details.html" target="_blank">
<i class='bx bx-chevron-right'></i>
Data Analysis
</a>
 </li>
</ul>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="footer-widget pl-5">
<h3>Our Blog</h3>
<ul class="footer-blog">
<li>
<a href="blog-details.html">
<img src="assets/images/blog/blog-img-footer.jpg" alt="Images">
</a>
<div class="content">
<h3><a href="blog-details.html">Product Idea Solution For New Generation</a></h3>
<span>04 Dec 2020</span>
</div>
</li>
<li>
<a href="blog-details.html">
<img src="assets/images/blog/blog-img-footer2.jpg" alt="Images">
</a>
<div class="content">
<h3><a href="blog-details.html">New Device Invention for Digital Platform</a></h3>
<span>07 Dec 2020</span>
</div>
</li>
<li>
<a href="blog-details.html">
<img src="assets/images/blog/blog-img-footer3.jpg" alt="Images">
</a>
<div class="content">
<h3><a href="blog-details.html">Business Strategy Make His Goal Acheive</a></h3>
<span>10 Dec 2020</span>
</div>
</li>
</ul>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="footer-widget">
<h3>Newsletter</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum finibus molestie molestie. Phasellus ac rutrum massa, et volutpat nisl. Fusce ultrices suscipit nisl.</p>
<div class="newsletter-area">
<form class="newsletter-form" data-toggle="validator" method="POST">
<input type="email" class="form-control" placeholder="Enter Your Email" name="EMAIL" required autocomplete="off">
<button class="subscribe-btn" type="submit">
<i class='bx bx-paper-plane'></i>
</button>
<div id="validator-newsletter" class="form-result"></div>
</form>
</div>
</div>
</div>
</div>
</div>
<div class="copy-right-area">
<div class="copy-right-text">
<p>
Copyright © <script>document.write(new Date().getFullYear())</script> Techex. All Rights Reserved by
<a href="https://hibootstrap.com/" target="_blank">HiBootstrap</a>
</p>
</div>
</div>
</div>
</footer>


<div class="switch-box">
 <label id="switch" class="switch">
<input type="checkbox" onchange="toggleTheme()" id="slider">
<span class="slider round"></span>
</label>
</div>


<script src="assets/js/jquery.min.js"></script>

<script src="assets/js/bootstrap.bundle.min.js"></script>

<script src="assets/js/owl.carousel.min.js"></script>

<script src="assets/js/jquery.magnific-popup.min.js"></script>

<script src="assets/js/jquery.nice-select.min.js"></script>

<script src="assets/js/wow.min.js"></script>

<script src="assets/js/meanmenu.js"></script>

<script src="assets/js/jquery.ajaxchimp.min.js"></script>

<script src="assets/js/form-validator.min.js"></script>

<script src="assets/js/contact-form-script.js"></script>

<script src="assets/js/custom.js"></script>
</body>

<!-- Mirrored from templates.hibootstrap.com/techex/default/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 23 Jun 2023 09:04:15 GMT -->
</html>