<!doctype html>
<html lang="zxx">

<!-- Mirrored from templates.hibootstrap.com/techex/default/case-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 23 Jun 2023 09:04:17 GMT -->
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/css/animate.min.css">

<link rel="stylesheet" href="assets/fonts/flaticon.css">

<link rel="stylesheet" href="assets/css/boxicons.min.css">

<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">

<link rel="stylesheet" href="assets/css/magnific-popup.css">

<link rel="stylesheet" href="assets/css/nice-select.min.css">

<link rel="stylesheet" href="assets/css/meanmenu.css">

<link rel="stylesheet" href="assets/css/style.css">

<link rel="stylesheet" href="assets/css/responsive.css">

<link rel="stylesheet" href="assets/css/theme-dark.css">

<link rel="icon" type="image/png" href="assets/images/favicon.png">
<title>Techex - Technology & IT Services HTML Template</title>
</head>
<body>

<div class="preloader">
<div class="d-table">
<div class="d-table-cell">
<div class="spinner"></div>
</div>
</div>
</div>


<header class="top-header top-header-bg">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-7 col-md-6">
<div class="top-head-left">
<div class="top-contact">
<h3>Support By : <a href="tel:+1(212)-255-5511">+1 (212) 255-5511</a></h3>
</div>
</div>
</div>
<div class="col-lg-5 col-md-6">
<div class="top-header-right">
<div class="top-header-social">
<ul>
<li>
<a href="https://www.facebook.com/" target="_blank">
<i class='bx bxl-facebook'></i>
</a>
</li>
<li>
<a href="https://twitter.com/?lang=en" target="_blank">
<i class='bx bxl-twitter'></i>
</a>
</li>
<li>
<a href="https://www.linkedin.com/" target="_blank">
<i class='bx bxl-linkedin-square'></i>
</a>
</li>
<li>
<a href="https://www.instagram.com/" target="_blank">
<i class='bx bxl-instagram'></i>
</a>
</li>
</ul>
</div>
<div class="language-list">
<select class="language-list-item">
<option>English</option>
<option>العربيّة</option>
 <option>Deutsch</option>
<option>Português</option>
<option>简体中文</option>
</select>
</div>
</div>
</div>
</div>
</div>
</header>


<div class="navbar-area">

<div class="mobile-nav">
<a href="index.html" class="logo">
<img src="assets/images/logos/logo-1.png" class="logo-one" alt="Logo">
<img src="assets/images/logos/logo-2.png" class="logo-two" alt="Logo">
</a>
</div>

<div class="main-nav">
<div class="container">
<nav class="navbar navbar-expand-md navbar-light ">
<a class="navbar-brand" href="index.html">
<img src="assets/images/logos/logo-1.png" class="logo-one" alt="Logo">
<img src="assets/images/logos/logo-2.png" class="logo-two" alt="Logo">
</a>
<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
<ul class="navbar-nav m-auto">
<li class="nav-item">
<a href="#" class="nav-link">
Home
<i class='bx bx-caret-down'></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="index.html" class="nav-link">
Home One
</a>
</li>
<li class="nav-item">
<a href="index-2.html" class="nav-link">
Home Two
</a>
</li>
<li class="nav-item">
<a href="index-3.html" class="nav-link">
Home Three
</a>
</li>
<li class="nav-item">
<a href="index-4.html" class="nav-link">
Home Four <span>(New)</span>
</a>
</li>
<li class="nav-item">
<a href="index-5.html" class="nav-link">
Home Five <span>(New)</span>
</a>
</li>
<li class="nav-item">
<a href="index-6.html" class="nav-link">
Home Six <span>(New)</span>
</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="about.html" class="nav-link">
About
</a>
</li>
<li class="nav-item">
 <a href="#" class="nav-link active">
Pages
<i class='bx bx-caret-down'></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="team.html" class="nav-link">
Team
</a>
</li>
<li class="nav-item">
<a href="testimonials.html" class="nav-link">
Testimonials
</a>
</li>
<li class="nav-item">
<a href="faq.html" class="nav-link">
FAQ
</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link active">
Case study
<i class='bx bx-caret-down'></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="case-study.html" class="nav-link">
Case study
</a>
</li>
<li class="nav-item">
<a href="case-details.html" class="nav-link active">
Case study Details
</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
User
<i class='bx bx-caret-down'></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="log-in.html" class="nav-link">
Log In
</a>
</li>
<li class="nav-item">
<a href="register.html" class="nav-link">
Registration
</a>
</li>
<li class="nav-item">
<a href="forget-password.html" class="nav-link">
Forget Password
</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="terms-condition.html" class="nav-link">
Terms & Conditions
</a>
</li>
<li class="nav-item">
<a href="privacy-policy.html" class="nav-link">
Privacy Policy
</a>
</li>
<li class="nav-item">
<a href="404.html" class="nav-link">
404 page
</a>
</li>
<li class="nav-item">
<a href="coming-soon.html" class="nav-link">
Coming Soon
</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Services
<i class='bx bx-caret-down'></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="services-1.html" class="nav-link">
Services Style One
</a>
</li>
<li class="nav-item">
<a href="services-2.html" class="nav-link">
Services Style Two
</a>
</li>
<li class="nav-item">
<a href="service-details.html" class="nav-link">
Service Details
</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Blog
<i class='bx bx-caret-down'></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="blog-1.html" class="nav-link">
Blog Style One
</a>
</li>
<li class="nav-item">
<a href="blog-2.html" class="nav-link">
Blog Style Two
</a>
</li>
<li class="nav-item">
<a href="blog-details.html" class="nav-link">
Blog Details
</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="contact.html" class="nav-link">
Contact
</a>
 </li>
</ul>
<div class="nav-side d-display">
<div class="nav-side-item">
<div class="search-box">
<i class='bx bx-search'></i>
</div>
</div>
<div class="nav-side-item">
<div class="get-btn">
<a href="contact.html" class="default-btn btn-bg-two border-radius-50">Get A Quote <i class='bx bx-chevron-right'></i></a>
</div>
</div>
</div>
</div>
</nav>
</div>
</div>
<div class="side-nav-responsive">
<div class="container-max">
<div class="dot-menu">
<div class="circle-inner">
<div class="in-circle circle-one"></div>
<div class="in-circle circle-two"></div>
<div class="in-circle circle-three"></div>
</div>
</div>
<div class="container">
<div class="side-nav-inner">
<div class="side-nav justify-content-center align-items-center">
<div class="side-nav-item nav-side">
<div class="search-box">
<i class='bx bx-search'></i>
</div>
<div class="get-btn">
<a href="contact.html" class="default-btn btn-bg-two border-radius-50">Get A Quote <i class='bx bx-chevron-right'></i></a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="search-overlay">
<div class="d-table">
<div class="d-table-cell">
<div class="search-layer"></div>
<div class="search-layer"></div>
<div class="search-layer"></div>
<div class="search-close">
<span class="search-close-line"></span>
<span class="search-close-line"></span>
</div>
<div class="search-form">
<form>
<input type="text" class="input-search" placeholder="Search here...">
<button type="submit"><i class='bx bx-search'></i></button>
</form>
</div>
</div>
</div>
</div>


<div class="inner-banner">
<div class="container">
<div class="inner-title text-center">
<h3>Case Study Details</h3>
<ul>
<li>
<a href="index.html">Home</a>
</li>
<li>
<i class='bx bx-chevrons-right'></i>
</li>
<li>Case Study Details</li>
</ul>
</div>
</div>
<div class="inner-shape">
<img src="assets/images/shape/inner-shape.png" alt="Images">
</div>
</div>


<div class="case-details-area pt-100 pb-70">
 <div class="container">
<div class="row">
<div class="col-lg-8">
<div class="case-article">
<div class="case-article-img">
<img src="assets/images/case-study/case-details.jpg" alt="Images">
</div>
<div class="case-article-content">
<h2>Web Development</h2>
<p>
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. cu
sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies ne,
pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet n,
vu eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis
pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aen
li, porttitor eu, consequat vitae, eleifend ac, enim.
</p>
<div class="row">
<div class="col-lg-6 col-md-6">
<ul class="case-article-list case-article-rs case-article-ls">
<li><i class='bx bxs-check-circle'></i>Cost of Supplies and Equipment</li>
<li><i class='bx bxs-check-circle'></i>Bribed Autor Nisi Elit Volume</li>
<li><i class='bx bxs-check-circle'></i>Cost of Supplies and Equipment</li>
</ul>
</div>
<div class="col-lg-6 col-md-6">
<ul class="case-article-list case-article-ls">
<li><i class='bx bxs-check-circle'></i>Change the Volume of Expected</li>
<li><i class='bx bxs-check-circle'></i>Easy to Customer Services</li>
<li><i class='bx bxs-check-circle'></i>Good Quality Products Services</li>
</ul>
</div>
</div>
<p>
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. cu
sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies ne,
pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet n,
vu eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis
pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aen
li, porttitor eu, consequat vitae, eleifend ac, enim.
</p>
</div>
<div class="case-play-btn">
<a href="https://www.youtube.com/watch?v=tUP5S4YdEJo" class="case-play popup-btn"><i class='bx bx-play'></i></a>
</div>
<div class="case-article-another">
<h2>What Benefit You Will Get</h2>
<p>
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. cu
sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies ne,
pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet n,
vu eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis
pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aen
li, porttitor eu, consequat vitae, eleifend ac, enim.
</p>
<div class="row">
<div class="col-lg-6 col-sm-6">
<div class="case-article-another-img">
<img src="assets/images/case-study/case-study1.jpg" alt="Images">
</div>
</div>
<div class="col-lg-6 col-sm-6">
<div class="case-article-another-img">
<img src="assets/images/case-study/case-study5.jpg" alt="Images">
</div>
</div>
</div>
<p>
Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed
odio sit amet.Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.
Duis sed odio sit amet.Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh
id elit. Duis sed odio sit amet. li, porttitor eu, consequat vitae, eleifend ac, enim.
</p>
</div>
<div class="case-work-process">
<h2>Our Working Proccess</h2>
<p>
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. cu
sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies ne,
pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet n,
vu eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis
pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aen
li, porttitor eu, consequat vitae, eleifend ac, enim.
</p>
</div>
</div>
</div>
<div class="col-lg-4">
<div class="side-bar-area">
<div class="side-bar-widget">
<h3 class="title">Recent Project</h3>
<div class="side-bar-categories">
<ul>
<li>
<div class="line-circle"></div>
<a href="case-details.html" target="_blank">Web Development</a>
</li>
<li>
 <div class="line-circle"></div>
<a href="case-details.html" target="_blank">Social Media App</a>
</li>
<li>
<div class="line-circle"></div>
<a href="case-details.html" target="_blank">UI/UX Research</a>
</li>
<li>
<div class="line-circle"></div>
<a href="case-details.html" target="_blank">Business Reform</a>
</li>
<li>
<div class="line-circle"></div>
<a href="case-details.html" target="_blank">Consulting </a>
</li>
<li>
<div class="line-circle"></div>
<a href="case-details.html" target="_blank">Data Analysis</a>
</li>
</ul>
</div>
</div>
<div class="side-bar-widget">
<h3 class="title">Tag Cloud</h3>
<ul class="side-bar-widget-tag">
<li><a href="case-details.html" target="_blank">Android</a></li>
<li><a href="case-details.html" target="_blank">Creative</a></li>
<li><a href="case-details.html" target="_blank">App</a></li>
<li><a href="case-details.html" target="_blank">IOS</a></li>
<li><a href="case-details.html" target="_blank">Business</a></li>
<li><a href="case-details.html" target="_blank">Consulting</a></li>
</ul>
</div>
<div class="side-bar-widget">
<h3 class="title">Gallery</h3>
<ul class="blog-gallery">
<li>
<a href="https://www.instagram.com/" target="_blank">
<img src="assets/images/blog/blog-small-img1.jpg" alt="image">
</a>
</li>
<li>
<a href="https://www.instagram.com/" target="_blank">
<img src="assets/images/blog/blog-small-img2.jpg" alt="image">
</a>
</li>
<li>
<a href="https://www.instagram.com/" target="_blank">
<img src="assets/images/blog/blog-small-img3.jpg" alt="image">
</a>
</li>
<li>
<a href="https://www.instagram.com/" target="_blank">
<img src="assets/images/blog/blog-small-img4.jpg" alt="image">
</a>
</li>
<li>
<a href="https://www.instagram.com/" target="_blank">
<img src="assets/images/blog/blog-small-img5.jpg" alt="image">
</a>
 </li>
<li>
<a href="https://www.instagram.com/" target="_blank">
<img src="assets/images/blog/blog-small-img6.jpg" alt="image">
</a>
</li>
</ul>
</div>
<div class="side-bar-widget">
<h3 class="title">Archive</h3>
<div class="side-bar-categories">
<ul>
<li>
<div class="line-circle"></div>
<a href="case-details.html" target="_blank">Design<span>[70]</span></a>
</li>
<li>
<div class="line-circle"></div>
<a href="case-details.html" target="_blank">Business<span>[24]</span></a>
</li>
<li>
<div class="line-circle"></div>
<a href="case-details.html" target="_blank">Development<span>[08]</span></a>
</li>
<li>
<div class="line-circle"></div>
<a href="case-details.html" target="_blank">Technology <span>[17]</span></a>
</li>
<li>
<div class="line-circle"></div>
<a href="case-details.html" target="_blank">Startup <span>[20]</span></a>
</li>
<li>
<div class="line-circle"></div>
<a href="case-details.html" target="_blank">Marketing Growth <span>[13]</span></a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<footer class="footer-area footer-bg">
<div class="container">
<div class="footer-top pt-100 pb-70">
<div class="row">
<div class="col-lg-4 col-sm-6">
<div class="footer-widget">
<div class="footer-logo">
<a href="index.html">
<img src="assets/images/logos/footer-logo.png" alt="Images">
</a>
</div>
<p>
Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auct.Aenean, lorem quis bibendum auct. Aenean sollicitudin lorem.
</p>
<div class="footer-call-content">
<h3>Talk to Our Support</h3>
<span><a href="tel:+1002-123-4567">+1 002-123-4567</a></span>
<i class='bx bx-headphone'></i>
</div>
</div>
</div>
<div class="col-lg-2 col-sm-6">
<div class="footer-widget pl-2">
<h3>Services</h3>
 <ul class="footer-list">
<li>
<a href="service-details.html" target="_blank">
<i class='bx bx-chevron-right'></i>
IT Consultancy
</a>
</li>
<li>
<a href="service-details.html" target="_blank">
<i class='bx bx-chevron-right'></i>
Business Solution
</a>
</li>
<li>
<a href="service-details.html" target="_blank">
<i class='bx bx-chevron-right'></i>
Digital Services
</a>
</li>
<li>
<a href="compare.html" target="_blank">
<i class='bx bx-chevron-right'></i>
Business Reform
</a>
</li>
<li>
<a href="service-details.html" target="_blank">
<i class='bx bx-chevron-right'></i>
Web Development
</a>
</li>
<li>
<a href="service-details.html" target="_blank">
<i class='bx bx-chevron-right'></i>
Cloud Computing
</a>
</li>
<li>
<a href="service-details.html" target="_blank">
<i class='bx bx-chevron-right'></i>
Data Analysis
</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="footer-widget pl-5">
<h3>Our Blog</h3>
<ul class="footer-blog">
<li>
<a href="blog-details.html">
<img src="assets/images/blog/blog-img-footer.jpg" alt="Images">
</a>
<div class="content">
<h3><a href="blog-details.html">Product Idea Solution For New Generation</a></h3>
<span>04 Dec 2020</span>
</div>
</li>
<li>
<a href="blog-details.html">
<img src="assets/images/blog/blog-img-footer2.jpg" alt="Images">
</a>
<div class="content">
<h3><a href="blog-details.html">New Device Invention for Digital Platform</a></h3>
<span>07 Dec 2020</span>
</div>
 </li>
<li>
<a href="blog-details.html">
<img src="assets/images/blog/blog-img-footer3.jpg" alt="Images">
</a>
<div class="content">
<h3><a href="blog-details.html">Business Strategy Make His Goal Acheive</a></h3>
<span>10 Dec 2020</span>
</div>
</li>
</ul>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="footer-widget">
<h3>Newsletter</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum finibus molestie molestie. Phasellus ac rutrum massa, et volutpat nisl. Fusce ultrices suscipit nisl.</p>
<div class="newsletter-area">
<form class="newsletter-form" data-toggle="validator" method="POST">
<input type="email" class="form-control" placeholder="Enter Your Email" name="EMAIL" required autocomplete="off">
<button class="subscribe-btn" type="submit">
<i class='bx bx-paper-plane'></i>
</button>
<div id="validator-newsletter" class="form-result"></div>
</form>
</div>
</div>
</div>
</div>
</div>
<div class="copy-right-area">
<div class="copy-right-text">
<p>
Copyright © <script>document.write(new Date().getFullYear())</script> Techex. All Rights Reserved by
<a href="https://hibootstrap.com/" target="_blank">HiBootstrap</a>
</p>
</div>
</div>
</div>
</footer>


<div class="switch-box">
<label id="switch" class="switch">
<input type="checkbox" onchange="toggleTheme()" id="slider">
<span class="slider round"></span>
</label>
</div>


<script src="assets/js/jquery.min.js"></script>

<script src="assets/js/bootstrap.bundle.min.js"></script>

<script src="assets/js/owl.carousel.min.js"></script>

<script src="assets/js/jquery.magnific-popup.min.js"></script>

<script src="assets/js/jquery.nice-select.min.js"></script>

<script src="assets/js/wow.min.js"></script>

<script src="assets/js/meanmenu.js"></script>

<script src="assets/js/jquery.ajaxchimp.min.js"></script>

<script src="assets/js/form-validator.min.js"></script>

<script src="assets/js/contact-form-script.js"></script>

<script src="assets/js/custom.js"></script>
</body>

<!-- Mirrored from templates.hibootstrap.com/techex/default/case-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 23 Jun 2023 09:04:20 GMT -->
</html>