<!doctype html>
<html lang="zxx">

<!-- Mirrored from templates.hibootstrap.com/techex/default/index-5.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 23 Jun 2023 09:04:09 GMT -->
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/css/animate.min.css">

<link rel="stylesheet" href="assets/fonts/flaticon.css">

<link rel="stylesheet" href="assets/css/boxicons.min.css">

<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">

<link rel="stylesheet" href="assets/css/magnific-popup.css">

<link rel="stylesheet" href="assets/css/nice-select.min.css">

<link rel="stylesheet" href="assets/css/meanmenu.css">

<link rel="stylesheet" href="assets/css/style.css">

<link rel="stylesheet" href="assets/css/responsive.css">

<link rel="stylesheet" href="assets/css/theme-dark.css">

<link rel="icon" type="image/png" href="assets/images/favicon.png">
<title>Techex - Technology & IT Services HTML Template</title>
</head>
<body>

<div class="preloader">
<div class="d-table">
<div class="d-table-cell">
<div class="spinner"></div>
</div>
</div>
</div>


<header class="top-header top-header-bg">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-7 col-md-6">
<div class="top-head-left">
<div class="top-contact">
<h3>Support By : <a href="tel:+1(212)-255-5511">+1 (212) 255-5511</a></h3>
</div>
</div>
</div>
<div class="col-lg-5 col-md-6">
<div class="top-header-right">
<div class="top-header-social">
<ul>
<li>
<a href="https://www.facebook.com/" target="_blank">
<i class='bx bxl-facebook'></i>
</a>
</li>
<li>
<a href="https://twitter.com/?lang=en" target="_blank">
<i class='bx bxl-twitter'></i>
</a>
</li>
<li>
<a href="https://www.linkedin.com/" target="_blank">
<i class='bx bxl-linkedin-square'></i>
</a>
</li>
<li>
<a href="https://www.instagram.com/" target="_blank">
<i class='bx bxl-instagram'></i>
</a>
</li>
</ul>
</div>
<div class="language-list">
<select class="language-list-item">
<option>English</option>
<option>العربيّة</option>
 <option>Deutsch</option>
<option>Português</option>
<option>简体中文</option>
</select>
</div>
</div>
</div>
</div>
</div>
</header>


<div class="navbar-area">

<div class="mobile-nav">
<a href="index.html" class="logo">
<img src="assets/images/logos/logo-1.png" class="logo-one" alt="Logo">
<img src="assets/images/logos/logo-2.png" class="logo-two" alt="Logo">
</a>
</div>

<div class="main-nav">
<div class="container">
<nav class="navbar navbar-expand-md navbar-light ">
<a class="navbar-brand" href="index.html">
<img src="assets/images/logos/logo-1.png" class="logo-one" alt="Logo">
<img src="assets/images/logos/logo-2.png" class="logo-two" alt="Logo">
</a>
<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
<ul class="navbar-nav m-auto">
<li class="nav-item">
<a href="#" class="nav-link active">
Home
<i class='bx bx-caret-down'></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="index.html" class="nav-link">
Home One
</a>
</li>
<li class="nav-item">
<a href="index-2.html" class="nav-link">
Home Two
</a>
</li>
<li class="nav-item">
<a href="index-3.html" class="nav-link">
Home Three
</a>
</li>
<li class="nav-item">
<a href="index-4.html" class="nav-link">
Home Four <span>(New)</span>
</a>
</li>
<li class="nav-item">
<a href="index-5.html" class="nav-link active">
Home Five <span>(New)</span>
</a>
</li>
<li class="nav-item">
<a href="index-6.html" class="nav-link">
Home Six <span>(New)</span>
</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="about.html" class="nav-link">
About
</a>
</li>
<li class="nav-item">
 <a href="#" class="nav-link">
Pages
<i class='bx bx-caret-down'></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="team.html" class="nav-link">
Team
</a>
</li>
<li class="nav-item">
<a href="testimonials.html" class="nav-link">
Testimonials
</a>
</li>
<li class="nav-item">
<a href="faq.html" class="nav-link">
FAQ
</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Case Study
<i class='bx bx-caret-down'></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="case-study.html" class="nav-link">
Case Study
</a>
</li>
<li class="nav-item">
<a href="case-details.html" class="nav-link">
Case Study Details
</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
User
<i class='bx bx-caret-down'></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="log-in.html" class="nav-link">
Log In
</a>
</li>
<li class="nav-item">
<a href="register.html" class="nav-link">
Registration
</a>
</li>
<li class="nav-item">
<a href="forget-password.html" class="nav-link">
Forget Password
</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="terms-condition.html" class="nav-link">
Terms & Conditions
</a>
</li>
<li class="nav-item">
<a href="privacy-policy.html" class="nav-link">
Privacy Policy
</a>
</li>
<li class="nav-item">
<a href="404.html" class="nav-link">
404 page
</a>
</li>
<li class="nav-item">
<a href="coming-soon.html" class="nav-link">
Coming Soon
</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Services
<i class='bx bx-caret-down'></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="services-1.html" class="nav-link">
Services Style One
</a>
</li>
<li class="nav-item">
<a href="services-2.html" class="nav-link">
Services Style Two
</a>
</li>
<li class="nav-item">
<a href="service-details.html" class="nav-link">
Service Details
</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Blog
<i class='bx bx-caret-down'></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="blog-1.html" class="nav-link">
Blog Style One
</a>
</li>
<li class="nav-item">
<a href="blog-2.html" class="nav-link">
Blog Style Two
</a>
</li>
<li class="nav-item">
<a href="blog-details.html" class="nav-link">
Blog Details
</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="contact.html" class="nav-link">
Contact
</a>
 </li>
</ul>
<div class="nav-side d-display">
<div class="nav-side-item">
<div class="search-box">
<i class='bx bx-search'></i>
</div>
</div>
<div class="nav-side-item">
<div class="get-btn">
<a href="contact.html" class="default-btn btn-bg-two border-radius-50">Get A Quote <i class='bx bx-chevron-right'></i></a>
</div>
</div>
</div>
</div>
</nav>
</div>
</div>
<div class="side-nav-responsive">
<div class="container-max">
<div class="dot-menu">
<div class="circle-inner">
<div class="in-circle circle-one"></div>
<div class="in-circle circle-two"></div>
<div class="in-circle circle-three"></div>
</div>
</div>
<div class="container">
<div class="side-nav-inner">
<div class="side-nav justify-content-center align-items-center">
<div class="side-nav-item nav-side">
<div class="search-box">
<i class='bx bx-search'></i>
</div>
<div class="get-btn">
<a href="contact.html" class="default-btn btn-bg-two border-radius-50">Get A Quote <i class='bx bx-chevron-right'></i></a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="search-overlay">
<div class="d-table">
<div class="d-table-cell">
<div class="search-layer"></div>
<div class="search-layer"></div>
<div class="search-layer"></div>
<div class="search-close">
<span class="search-close-line"></span>
<span class="search-close-line"></span>
</div>
<div class="search-form">
<form>
<input type="text" class="input-search" placeholder="Search here...">
<button type="submit"><i class='bx bx-search'></i></button>
</form>
</div>
</div>
</div>
</div>


<div class="banner-five-area">
<div class="container-fluid">
<div class="row align-items-center">
<div class="col-lg-6">
<div class="banner-five-content">
<span>TECHNOLOGY & IT SOLUTIONS</span>
<h1>It Solutions , <b>Digital</b> Technology & Services All Around the World</h1>
<p>
Aenean Sollicitudin, Lorem quis cursus a auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit duis sed odio sit amet nibh.
</p>
<a href="contact.html" class="default-btn btn-bg-two border-radius-50 ">Get A Quote</a>
</div>
</div>
 <div class="col-lg-6">
<div class="banner-five-img">
<img src="assets/images/home-five-img.png" alt="Images">
</div>
</div>
</div>
</div>
</div>


<section class="work-process-area pt-100 pb-70">
<div class="container">
<div class="section-title text-center">
<span class="sp-color2">Our Working Process</span>
<h2>How Our Services Will Help You to Grow Your Business</h2>
</div>
<div class="row pt-45">
<div class="col-lg-3 col-sm-6">
<div class="work-process-card-three">
<div class="number-title">01.</div>
<h3>Discovery</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam mollis tempor nunc ac sollicitudin Interdum.</p>
<i class="flaticon-project"></i>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="work-process-card-three">
<div class="number-title">02.</div>
<h3>Planning</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam mollis tempor nunc ac sollicitudin Interdum.</p>
<i class="flaticon-chip"></i>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="work-process-card-three">
<div class="number-title">03.</div>
<h3>Execute</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam mollis tempor nunc ac sollicitudin Interdum.</p>
<i class="flaticon-effective"></i>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="work-process-card-three">
<div class="number-title">04.</div>
<h3>Deliver</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam mollis tempor nunc ac sollicitudin Interdum.</p>
<i class="flaticon-bullhorn"></i>
</div>
</div>
</div>
</div>
</section>


<div class="about-area about-bg2 pt-100 pb-70">
<div class="container-fluid">
<div class="row align-items-center">
<div class="col-lg-6">
<div class="about-img-4">
<img src="assets/images/about/about-img4.png" alt="About Images">
</div>
</div>
<div class="col-lg-6">
<div class="about-content-3 ml-20">
<div class="section-title">
<span class="sp-color2">About Us</span>
<h2>Right Partner for Software Innovation</h2>
<p>
Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.
Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum auctor a ornare odio.
</p>
</div>
<h3>We Have 22+ Years Of Experience. We Offer It Solutions , Digital Technology Service</h3>
<div class="all-skill-bar">
 <div class="skill-bar" data-percentage="90%">
<h4 class="progress-title-holder clearfix">
<span class="progress-title">Analytics</span>
<span class="progress-number-wrapper">
<span class="progress-number-mark">
<span class="percent"></span>
</span>
</span>
</h4>
<div class="progress-content-outter">
<div class="progress-content"></div>
</div>
</div>
<div class="skill-bar mb-0" data-percentage="80%">
<h4 class="progress-title-holder clearfix">
<span class="progress-title">Solutions</span>
<span class="progress-number-wrapper">
<span class="progress-number-mark">
<span class="percent"></span>
</span>
</span>
</h4>
<div class="progress-content-outter">
<div class="progress-content"></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<section class="services-area-four pt-100 pb-70">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-4">
<div class="services-left">
<div class="section-title">
<span class="sp-color2">Our Services</span>
<h2>Searching for a Solution! We Provide Truly IT Solutions</h2>
<p class="margin-auto">
Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris Morbi accumsan ipsum velit.
</p>
</div>
<a href="services-1.html" class="default-btn btn-bg-two border-radius-50 text-center">View All Services</a>
</div>
</div>
<div class="col-lg-8">
<div class="row">
<div class="col-lg-6 col-sm-6">
<div class="services-card services-card-color-bg">
<i class="flaticon-consultant"></i>
<h3><a href="service-details.html">IT Consulting</a></h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse at ligula eget lectus consequat volutpat.</p>
<a href="service-details.html" class="learn-btn">Learn More <i class='bx bx-chevron-right'></i></a>
</div>
</div>
<div class="col-lg-6 col-sm-6">
<div class="services-card services-card-color-bg">
<i class="flaticon-consulting"></i>
<h3><a href="service-details.html">Cloud Computing</a></h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse at ligula eget lectus consequat volutpat.</p>
<a href="service-details.html" class="learn-btn">Learn More <i class='bx bx-chevron-right'></i></a>
</div>
</div>
<div class="col-lg-6 col-sm-6">
<div class="services-card services-card-color-bg">
<i class="flaticon-web-development"></i>
<h3><a href="service-details.html">Web Development</a></h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse at ligula eget lectus consequat volutpat.</p>
<a href="service-details.html" class="learn-btn">Learn More <i class='bx bx-chevron-right'></i></a>
</div>
</div>
<div class="col-lg-6 col-sm-6">
<div class="services-card services-card-color-bg">
<i class="flaticon-stats"></i>
<h3><a href="service-details.html">Business Reform</a></h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse at ligula eget lectus consequat volutpat.</p>
<a href="service-details.html" class="learn-btn">Learn More <i class='bx bx-chevron-right'></i></a>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="clients-area-three pt-100">
<div class="container">
<div class="section-title text-center">
<span class="sp-color2">Our Clients</span>
<h2>Our Clients Feedback</h2>
</div>
<div class="clients-slider-two owl-carousel owl-theme pt-45">
<div class="clients-slider-item">
<div class="row align-items-center">
<div class="col-lg-6">
<div class="clients-slider-img">
<img src="assets/images/clients-img/client-user-img1.png" alt="Images">
<div class="clients-slider-circle"></div>
</div>
</div>
<div class="col-lg-6">
<div class="clients-slider-content">
<i class="bx bxs-quote-alt-left"></i>
<p>
“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse at ligula eget lectus consequat volutpat. Donec elit libero, finibus eget scelerisque sed, tempor sit amet erat. Pellentesque tincidunt a purus sit amet ullamcorper. Vestibulum ultrices ligula in pharetra sagittis. Quisque lacinia magna dolor, at tempus sem consequat at.”
</p>
<h3>Jonthon Martin</h3>
<span>App Developer</span>
</div>
</div>
</div>
</div>
<div class="clients-slider-item">
<div class="row align-items-center">
<div class="col-lg-6">
<div class="clients-slider-img">
<img src="assets/images/clients-img/client-user-img2.png" alt="Images">
<div class="clients-slider-circle"></div>
 </div>
</div>
<div class="col-lg-6">
<div class="clients-slider-content">
<i class="bx bxs-quote-alt-left"></i>
<p>
“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse at ligula eget lectus consequat volutpat. Donec elit libero, finibus eget scelerisque sed, tempor sit amet erat. Pellentesque tincidunt a purus sit amet ullamcorper. Vestibulum ultrices ligula in pharetra sagittis. Quisque lacinia magna dolor, at tempus sem consequat at.”
</p>
<h3>Alin Decros</h3>
<span>Graphic Designer</span>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<div class="counter-area pt-100 pb-70">
<div class="container">
<div class="section-title text-center">
<span class="sp-color2">Numbers Are Talking</span>
<h2>Let’s Check Our Business Growth and Success Story</h2>
<p>Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris Morbi accumsan ipsum velit. </p>
</div>
<div class="row pt-45">
<div class="col-lg-3 col-6 col-md-3">
<div class="counter-another-content">
<i class="flaticon-web-development"></i>
<h3>4205+</h3>
<span>Delivered Goods</span>
</div>
</div>
<div class="col-lg-3 col-6 col-md-3">
<div class="counter-another-content">
<i class="flaticon-consulting-1"></i>
<h3>245+</h3>
<span>IT Consulting</span>
</div>
</div>
<div class="col-lg-3 col-6 col-md-3">
<div class="counter-another-content">
<i class="flaticon-startup"></i>
<h3>3550+</h3>
<span>Fully Launched</span>
</div>
</div>
<div class="col-lg-3 col-6 col-md-3">
<div class="counter-another-content">
<i class="flaticon-tick"></i>
<h3>6545+</h3>
<span>Project Completed</span>
</div>
</div>
</div>
</div>
<div class="counter-shape">
<div class="shape1">
<img src="assets/images/shape/shape1.png" alt="Images">
</div>
<div class="shape2">
<img src="assets/images/shape/shape2.png" alt="Images">
</div>
</div>
</div>


<div class="case-study-area-two pt-100 pb-70">
<div class="container">
<div class="section-title text-center">
<span class="sp-color2">Case Study</span>
<h2>Introduce Our Projects and Check Recent Work </h2>
</div>
<div class="row justify-content-center pt-45">
<div class="col-lg-4 col-sm-6">
<div class="case-study-item">
<a href="case-details.html">
<img src="assets/images/case-study/case-study1.jpg" alt="Images">
</a>
<div class="content">
<h3><a href="case-details.html">Business Solution</a></h3>
<ul>
<li><a href="case-details.html">Business</a></li>
<li><a href="case-details.html">Planing</a> </li>
</ul>
<a href="case-details.html" class="more-btn"><i class='bx bx-right-arrow-alt'></i></a>
</div>
</div>
</div>
<div class="col-lg-4 col-sm-6">
<div class="case-study-item">
<a href="case-details.html">
<img src="assets/images/case-study/case-study2.jpg" alt="Images">
</a>
<div class="content">
<h3><a href="case-details.html">Business Solution</a></h3>
<ul>
<li><a href="case-details.html">Business</a></li>
<li><a href="case-details.html">Planing</a> </li>
</ul>
<a href="case-details.html" class="more-btn"><i class='bx bx-right-arrow-alt'></i></a>
</div>
</div>
</div>
<div class="col-lg-4 col-sm-6">
<div class="case-study-item">
<a href="case-details.html">
<img src="assets/images/case-study/case-study3.jpg" alt="Images">
</a>
<div class="content">
<h3><a href="case-details.html">Business Solution</a></h3>
<ul>
<li><a href="case-details.html">Business</a></li>
<li><a href="case-details.html">Planing</a> </li>
</ul>
<a href="case-details.html" class="more-btn"><i class='bx bx-right-arrow-alt'></i></a>
</div>
</div>
</div>
</div>
</div>
</div>


<section class="technology-area-four pt-100 pb-70">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-6">
<div class="technology-right">
<div class="section-title">
<span class="sp-color2">Technology Index</span>
<h2>We Deliver Our Best Solution With The Goal of Trusting</h2>
<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vitae ante eget odio egestas pretium. Vestibulum sagittis dictum sem, imperdiet consectetur nunc vulputate non. Duis sit amet aliquet velit.
Ut malesuada urna et ultrices efficitur. Nulla turpis dui, rhoncus sed erat quis, pharetra scelerisque leo.
</p>
</div>
<div class="row">
<div class="col-lg-3 col-6 col-sm-3">
<div class="technology-item">
<i class="flaticon-android"></i>
<h3>Android</h3>
</div>
</div>
<div class="col-lg-3 col-6 col-sm-3">
<div class="technology-item">
 <i class="flaticon-website"></i>
<h3>Web</h3>
</div>
</div>
<div class="col-lg-3 col-6 col-sm-3">
<div class="technology-item">
<i class="flaticon-apple"></i>
<h3>ios</h3>
</div>
</div>
<div class="col-lg-3 col-6 col-sm-3">
<div class="technology-item">
<i class="flaticon-television"></i>
<h3>TV</h3>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-6">
<div class="technology-play-area">
<a href="https://www.youtube.com/watch?v=tUP5S4YdEJo" class="play-btn popup-btn">
<i class="bx bx-play"></i>
</a>
</div>
</div>
</div>
</div>
</section>


<div class="blog-area pt-100 pb-70">
<div class="container">
<div class="section-title text-center">
<span class="sp-color2">Latest Blog</span>
<h2>Let’s Check Some Latest Blog</h2>
</div>
<div class="row pt-45">
<div class="col-lg-4 col-md-6">
<div class="blog-item">
<div class="blog-img2">
<a href="blog-details.html">
<img src="assets/images/blog/blog-img10.png" alt="Blog Images">
</a>
<div class="blog-tag">
<h3>11</h3>
<span>June</span>
</div>
</div>
<div class="content">
<h3>
<a href="blog-details.html">Product Idea Solution for New Generation</a>
</h3>
<p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum.</p>
<a href="blog-details.html" class="read-btn">Read More <i class='bx bx-chevron-right'></i></a>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="blog-item">
<div class="blog-img2">
<a href="blog-details.html">
<img src="assets/images/blog/blog-img11.png" alt="Blog Images">
</a>
<div class="blog-tag">
<h3>12</h3>
<span>June</span>
</div>
</div>
<div class="content">
<h3>
<a href="blog-details.html">New Device Invention for Digital Platform</a>
</h3>
<p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum.</p>
<a href="blog-details.html" class="read-btn">Read More <i class='bx bx-chevron-right'></i></a>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 offset-lg-0 offset-md-3">
<div class="blog-item">
<div class="blog-img2">
<a href="blog-details.html">
<img src="assets/images/blog/blog-img12.png" alt="Blog Images">
</a>
<div class="blog-tag">
<h3>15</h3>
<span>June</span>
</div>
</div>
<div class="content">
<h3>
<a href="blog-details.html">Business Strategy Make His Goal Acheive </a>
</h3>
<p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum.</p>
<a href="blog-details.html" class="read-btn">Read More <i class='bx bx-chevron-right'></i></a>
</div>
</div>
</div>
</div>
</div>
</div>


<footer class="footer-area footer-bg">
<div class="container">
<div class="footer-top pt-100 pb-70">
<div class="row">
<div class="col-lg-4 col-sm-6">
<div class="footer-widget">
<div class="footer-logo">
<a href="index.html">
<img src="assets/images/logos/footer-logo.png" alt="Images">
</a>
</div>
<p>
Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auct.Aenean, lorem quis bibendum auct. Aenean sollicitudin lorem.
</p>
<div class="footer-call-content">
<h3>Talk to Our Support</h3>
<span><a href="tel:+1002-123-4567">+1 002-123-4567</a></span>
<i class='bx bx-headphone'></i>
</div>
</div>
</div>
<div class="col-lg-2 col-sm-6">
<div class="footer-widget pl-2">
<h3>Services</h3>
<ul class="footer-list">
<li>
<a href="service-details.html" target="_blank">
<i class='bx bx-chevron-right'></i>
IT Consultancy
</a>
</li>
<li>
<a href="service-details.html" target="_blank">
<i class='bx bx-chevron-right'></i>
Business Solution
</a>
</li>
<li>
<a href="service-details.html" target="_blank">
<i class='bx bx-chevron-right'></i>
Digital Services
</a>
</li>
<li>
<a href="compare.html" target="_blank">
<i class='bx bx-chevron-right'></i>
Business Reform
</a>
</li>
<li>
<a href="service-details.html" target="_blank">
<i class='bx bx-chevron-right'></i>
Web Development
</a>
</li>
<li>
<a href="service-details.html" target="_blank">
<i class='bx bx-chevron-right'></i>
Cloud Computing
</a>
</li>
<li>
<a href="service-details.html" target="_blank">
<i class='bx bx-chevron-right'></i>
Data Analysis
</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="footer-widget pl-5">
<h3>Our Blog</h3>
<ul class="footer-blog">
<li>
<a href="blog-details.html">
<img src="assets/images/blog/blog-img-footer.jpg" alt="Images">
</a>
<div class="content">
<h3><a href="blog-details.html">Product Idea Solution For New Generation</a></h3>
<span>04 Dec 2020</span>
</div>
</li>
<li>
<a href="blog-details.html">
<img src="assets/images/blog/blog-img-footer2.jpg" alt="Images">
</a>
<div class="content">
<h3><a href="blog-details.html">New Device Invention for Digital Platform</a></h3>
<span>07 Dec 2020</span>
</div>
</li>
<li>
<a href="blog-details.html">
<img src="assets/images/blog/blog-img-footer3.jpg" alt="Images">
</a>
<div class="content">
<h3><a href="blog-details.html">Business Strategy Make His Goal Acheive</a></h3>
<span>10 Dec 2020</span>
</div>
</li>
</ul>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="footer-widget">
<h3>Newsletter</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum finibus molestie molestie. Phasellus ac rutrum massa, et volutpat nisl. Fusce ultrices suscipit nisl.</p>
<div class="newsletter-area">
<form class="newsletter-form" data-toggle="validator" method="POST">
<input type="email" class="form-control" placeholder="Enter Your Email" name="EMAIL" required autocomplete="off">
<button class="subscribe-btn" type="submit">
<i class='bx bx-paper-plane'></i>
</button>
<div id="validator-newsletter" class="form-result"></div>
</form>
</div>
</div>
</div>
</div>
</div>
<div class="copy-right-area">
<div class="copy-right-text">
<p>
Copyright © <script>document.write(new Date().getFullYear())</script> Techex. All Rights Reserved by
<a href="https://hibootstrap.com/" target="_blank">HiBootstrap</a>
</p>
</div>
</div>
</div>
</footer>


<div class="switch-box">
<label id="switch" class="switch">
<input type="checkbox" onchange="toggleTheme()" id="slider">
<span class="slider round"></span>
</label>
</div>


<script src="assets/js/jquery.min.js"></script>

<script src="assets/js/bootstrap.bundle.min.js"></script>

<script src="assets/js/owl.carousel.min.js"></script>

<script src="assets/js/jquery.magnific-popup.min.js"></script>

<script src="assets/js/jquery.nice-select.min.js"></script>

<script src="assets/js/wow.min.js"></script>

<script src="assets/js/meanmenu.js"></script>

<script src="assets/js/jquery.ajaxchimp.min.js"></script>

<script src="assets/js/form-validator.min.js"></script>

<script src="assets/js/contact-form-script.js"></script>

<script src="assets/js/custom.js"></script>
</body>

<!-- Mirrored from templates.hibootstrap.com/techex/default/index-5.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 23 Jun 2023 09:04:11 GMT -->
</html>