<!doctype html>
<html lang="zxx">

<!-- Mirrored from templates.hibootstrap.com/techex/default/index-6.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 23 Jun 2023 09:04:12 GMT -->
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/css/animate.min.css">

<link rel="stylesheet" href="assets/fonts/flaticon.css">

<link rel="stylesheet" href="assets/css/boxicons.min.css">

<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">

<link rel="stylesheet" href="assets/css/magnific-popup.css">

<link rel="stylesheet" href="assets/css/nice-select.min.css">

<link rel="stylesheet" href="assets/css/meanmenu.css">

<link rel="stylesheet" href="assets/css/style.css">

<link rel="stylesheet" href="assets/css/responsive.css">

<link rel="stylesheet" href="assets/css/theme-dark.css">

<link rel="icon" type="image/png" href="assets/images/favicon.png">
<title>Techex - Technology & IT Services HTML Template</title>
</head>
<body>

<div class="preloader">
<div class="d-table">
<div class="d-table-cell">
<div class="spinner"></div>
</div>
</div>
</div>


<header class="top-header top-header-bg">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-7 col-md-6">
<div class="top-head-left">
<div class="top-contact">
<h3>Support By : <a href="tel:+1(212)-255-5511">+1 (212) 255-5511</a></h3>
</div>
</div>
</div>
<div class="col-lg-5 col-md-6">
<div class="top-header-right">
<div class="top-header-social top-header-social-bg">
<ul>
<li>
<a href="https://www.facebook.com/" target="_blank">
<i class='bx bxl-facebook'></i>
</a>
</li>
<li>
<a href="https://twitter.com/?lang=en" target="_blank">
<i class='bx bxl-twitter'></i>
</a>
</li>
<li>
<a href="https://www.linkedin.com/" target="_blank">
<i class='bx bxl-linkedin-square'></i>
</a>
</li>
<li>
<a href="https://www.instagram.com/" target="_blank">
<i class='bx bxl-instagram'></i>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</header>


<div class="navbar-area">

<div class="mobile-nav">
<a href="index.html" class="logo">
<img src="assets/images/logos/logo-1.png" class="logo-one" alt="Logo">
<img src="assets/images/logos/logo-2.png" class="logo-two" alt="Logo">
</a>
</div>

<div class="main-nav">
<div class="container">
<nav class="navbar navbar-expand-md navbar-light ">
<a class="navbar-brand" href="index.html">
<img src="assets/images/logos/logo-1.png" class="logo-one" alt="Logo">
<img src="assets/images/logos/logo-2.png" class="logo-two" alt="Logo">
</a>
<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
<ul class="navbar-nav m-auto">
<li class="nav-item">
<a href="#" class="nav-link active">
Home
<i class='bx bx-caret-down'></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="index.html" class="nav-link">
Home One
</a>
</li>
<li class="nav-item">
<a href="index-2.html" class="nav-link">
Home Two
</a>
</li>
<li class="nav-item">
<a href="index-3.html" class="nav-link">
Home Three
</a>
</li>
<li class="nav-item">
<a href="index-4.html" class="nav-link">
Home Four <span>(New)</span>
</a>
</li>
<li class="nav-item">
<a href="index-5.html" class="nav-link">
Home Five <span>(New)</span>
</a>
</li>
<li class="nav-item">
<a href="index-6.html" class="nav-link active">
Home Six <span>(New)</span>
</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="about.html" class="nav-link">
About
</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Pages
<i class='bx bx-caret-down'></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="team.html" class="nav-link">
Team
 </a>
</li>
<li class="nav-item">
<a href="testimonials.html" class="nav-link">
Testimonials
</a>
</li>
<li class="nav-item">
<a href="faq.html" class="nav-link">
FAQ
</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Case Study
<i class='bx bx-caret-down'></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="case-study.html" class="nav-link">
Case Study
</a>
</li>
<li class="nav-item">
<a href="case-details.html" class="nav-link">
Case Study Details
</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
User
<i class='bx bx-caret-down'></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="log-in.html" class="nav-link">
Log In
</a>
</li>
<li class="nav-item">
<a href="register.html" class="nav-link">
Registration
</a>
</li>
<li class="nav-item">
<a href="forget-password.html" class="nav-link">
Forget Password
</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="terms-condition.html" class="nav-link">
Terms & Conditions
</a>
</li>
<li class="nav-item">
<a href="privacy-policy.html" class="nav-link">
Privacy Policy
</a>
</li>
<li class="nav-item">
 <a href="404.html" class="nav-link">
404 page
</a>
</li>
<li class="nav-item">
<a href="coming-soon.html" class="nav-link">
Coming Soon
</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Services
<i class='bx bx-caret-down'></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="services-1.html" class="nav-link">
Services Style One
</a>
</li>
<li class="nav-item">
<a href="services-2.html" class="nav-link">
Services Style Two
</a>
</li>
<li class="nav-item">
<a href="service-details.html" class="nav-link">
Service Details
</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Blog
<i class='bx bx-caret-down'></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="blog-1.html" class="nav-link">
Blog Style One
</a>
</li>
<li class="nav-item">
<a href="blog-2.html" class="nav-link">
Blog Style Two
</a>
</li>
<li class="nav-item">
<a href="blog-details.html" class="nav-link">
Blog Details
</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="contact.html" class="nav-link">
Contact
</a>
</li>
</ul>
<div class="nav-side d-display">
<div class="nav-side-item">
<div class="search-box">
<i class='bx bx-search'></i>
</div>
</div>
<div class="nav-side-item">
<div class="get-btn">
<a href="contact.html" class="default-btn btn-bg-two border-radius-5">Get A Quote <i class='bx bx-chevron-right'></i></a>
</div>
</div>
</div>
</div>
</nav>
</div>
</div>
<div class="side-nav-responsive">
<div class="container-max">
<div class="dot-menu">
<div class="circle-inner">
<div class="in-circle circle-one"></div>
<div class="in-circle circle-two"></div>
<div class="in-circle circle-three"></div>
</div>
</div>
<div class="container">
<div class="side-nav-inner">
<div class="side-nav justify-content-center align-items-center">
<div class="side-nav-item nav-side">
<div class="search-box">
<i class='bx bx-search'></i>
</div>
<div class="get-btn">
<a href="contact.html" class="default-btn btn-bg-two border-radius-50">Get A Quote <i class='bx bx-chevron-right'></i></a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="search-overlay">
<div class="d-table">
<div class="d-table-cell">
<div class="search-layer"></div>
<div class="search-layer"></div>
<div class="search-layer"></div>
<div class="search-close">
<span class="search-close-line"></span>
<span class="search-close-line"></span>
</div>
<div class="search-form">
<form>
<input type="text" class="input-search" placeholder="Search here...">
<button type="submit"><i class='bx bx-search'></i></button>
</form>
</div>
</div>
</div>
</div>


<div class="banner-six">
<div class="container">
<div class="banner-six-content">
<h1>We Provide Truly Promising It Services</h1>
<p>
Aenean Sollicitudin, Lorem quis Bibendum auctor, nisi elit consequat ipsum,
nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet
</p>
<div class="banner-btn">
<a href="about.html" class="default-btn btn-bg-two border-radius-5">Learn More <i class='bx bx-chevron-right'></i></a>
</div>
</div>
</div>
<div class="banner-six-shape">
<img src="assets/images/shape/shape4.png" alt="Banner">
</div>
</div>


<section class="work-process-area-two pt-100 pb-70">
<div class="container">
<div class="row align-items-center justify-content-center">
<div class="col-lg-7">
<div class="row">
<div class="col-lg-6 col-sm-6">
<div class="work-process-card-two">
 <div class="number-title">01.</div>
<h3>Discovery</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam mollis tempor nunc ac sollicitudin Interdum.</p>
</div>
</div>
<div class="col-lg-6 col-sm-6">
<div class="work-process-card-two">
<div class="number-title">02.</div>
<h3>Planning</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam mollis tempor nunc ac sollicitudin Interdum.</p>
</div>
</div>
<div class="col-lg-6 col-sm-6">
<div class="work-process-card-two">
<div class="number-title">03.</div>
<h3>Execute</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam mollis tempor nunc ac sollicitudin Interdum.</p>
</div>
</div>
<div class="col-lg-6 col-sm-6">
<div class="work-process-card-two">
<div class="number-title">04.</div>
<h3>Deliver</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam mollis tempor nunc ac sollicitudin Interdum.</p>
</div>
</div>
</div>
</div>
<div class="col-lg-5">
<div class="work-process-rightside">
<div class="section-title">
<span class="sp-color1">Our Working Process</span>
<h2>Our Services Will Help You to Grow Your Business</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam pharetra risus turpis, non auctor risus dignissim ut. Integer porttitor libero id ante elementum imperdiet. Ut pulvinar, risus at egestas pharetra, massa lorem hendrerit neque, ut ultricies nulla.</p>
</div>
<a href="contact.html" class="default-btn btn-bg-two border-radius-5 text-center">Get A Quote</a>
</div>
</div>
</div>
</div>
</section>


<div class="about-area about-bg2 pt-100 pb-70">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-6">
<div class="about-img-5">
<img src="assets/images/about/about-img5.png" alt="About Images">
</div>
</div>
<div class="col-lg-6">
<div class="about-content-3 ml-20">
<div class="section-title">
<span class="sp-color2">About Your Company</span>
<h2>We Are Increasing Business With Promising It Services</h2>
<p>
Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.
Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum auctor a ornare odio.
</p>
</div>
<h3>We Have 22+ Years Of Experience. We Offer It Solutions , Digital Technology Service</h3>
 <div class="all-skill-bar">
<div class="skill-bar" data-percentage="90%">
<h4 class="progress-title-holder clearfix">
<span class="progress-title">Analytics</span>
<span class="progress-number-wrapper">
<span class="progress-number-mark">
<span class="percent"></span>
</span>
</span>
</h4>
<div class="progress-content-outter">
<div class="progress-content"></div>
</div>
</div>
<div class="skill-bar mb-0" data-percentage="80%">
<h4 class="progress-title-holder clearfix">
<span class="progress-title">Solutions</span>
<span class="progress-number-wrapper">
<span class="progress-number-mark">
<span class="percent"></span>
</span>
</span>
</h4>
<div class="progress-content-outter">
<div class="progress-content"></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<section class="services-area-four pt-100 pb-70">
<div class="container">
<div class="section-title text-center">
<span class="sp-color2">Our Services</span>
<h2>We Provide Truly IT Solutions</h2>
<p class="margin-auto">
Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris Morbi accumsan ipsum velit.
</p>
</div>
<div class="row justify-content-center align-items-center pt-45">
<div class="col-lg-4 col-md-6">
<div class="services-card services-card-color-bg2">
<a href="service-details.html">
<img src="assets/images/services/services-img7.jpg" alt="services">
</a>
<h3><a href="service-details.html">IT Consulting</a></h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse at ligula eget lectus consequat volutpat.</p>
<a href="service-details.html" class="learn-btn">Learn More <i class='bx bx-chevron-right'></i></a>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="services-card services-card-color-bg2">
<a href="service-details.html">
<img src="assets/images/services/services-img8.jpg" alt="services">
</a>
<h3><a href="service-details.html">Cloud Computing</a></h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse at ligula eget lectus consequat volutpat.</p>
<a href="service-details.html" class="learn-btn">Learn More <i class='bx bx-chevron-right'></i></a>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="services-card services-card-color-bg2">
<a href="service-details.html">
<img src="assets/images/services/services-img9.jpg" alt="services">
</a>
<h3><a href="service-details.html">Web Development</a></h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse at ligula eget lectus consequat volutpat.</p>
<a href="service-details.html" class="learn-btn">Learn More <i class='bx bx-chevron-right'></i></a>
</div>
</div>
</div>
</div>
</section>


<section class="technology-area-five pt-100 pb-70">
<div class="container">
<div class="section-title text-center">
<span class="sp-color2">Technology Index</span>
<h2>Real-Time Monitoring And Your Infrastructure Based IT Solutions</h2>
</div>
<div class="row pt-45">
<div class="col-lg-2 col-6">
<div class="technology-card technology-card-color2">
<i class="flaticon-android"></i>
<h3>Android</h3>
</div>
</div>
<div class="col-lg-2 col-6">
<div class="technology-card technology-card-color2">
<i class="flaticon-website"></i>
<h3>Web</h3>
</div>
</div>
<div class="col-lg-2 col-6">
<div class="technology-card technology-card-color2">
<i class="flaticon-apple"></i>
<h3>ios</h3>
</div>
</div>
<div class="col-lg-2 col-6">
<div class="technology-card technology-card-color2">
<i class="flaticon-television"></i>
<h3>TV</h3>
</div>
</div>
<div class="col-lg-2 col-6">
<div class="technology-card technology-card-color2">
<i class="flaticon-smartwatch"></i>
<h3>Watch </h3>
</div>
</div>
<div class="col-lg-2 col-6">
<div class="technology-card technology-card-color2">
<i class="flaticon-cyber-security"></i>
<h3>IOT</h3>
</div>
</div>
</div>
</div>
</section>


<div class="team-area pt-100 pb-70">
<div class="container">
<div class="section-title text-center">
<span class="sp-color2">Our Team</span>
<h2>Our Team Members</h2>
</div>
<div class="row pt-45 justify-content-center">
<div class="col-lg-4 col-md-6">
<div class="team-item">
<img src="assets/images/team/team-img1.jpg" alt="Team Images">
<div class="content">
<h3>Adam Smith</h3>
<span>President & CEO</span>
<ul class="social-link">
<li>
<a href="https://www.facebook.com/" target="_blank">
 <i class='bx bxl-facebook'></i>
</a>
</li>
<li>
<a href="https://www.linkedin.com/" target="_blank">
<i class='bx bxl-linkedin-square'></i>
</a>
</li>
<li>
<a href="https://www.instagram.com/" target="_blank">
<i class='bx bxl-instagram'></i>
</a>
</li>
</ul>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="team-item">
<img src="assets/images/team/team-img2.jpg" alt="Team Images">
<div class="content">
<h3>Max Angles</h3>
<span>Manager</span>
<ul class="social-link">
<li>
<a href="https://www.facebook.com/" target="_blank">
<i class='bx bxl-facebook'></i>
</a>
</li>
<li>
<a href="https://www.linkedin.com/" target="_blank">
<i class='bx bxl-linkedin-square'></i>
</a>
</li>
<li>
<a href="https://www.instagram.com/" target="_blank">
<i class='bx bxl-instagram'></i>
</a>
</li>
</ul>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="team-item">
<img src="assets/images/team/team-img3.jpg" alt="Team Images">
<div class="content">
<h3>Park Anderson</h3>
<span>Sales Executive</span>
<ul class="social-link">
<li>
<a href="https://www.facebook.com/" target="_blank">
<i class='bx bxl-facebook'></i>
</a>
</li>
<li>
<a href="https://www.linkedin.com/" target="_blank">
<i class='bx bxl-linkedin-square'></i>
</a>
</li>
<li>
<a href="https://www.instagram.com/" target="_blank">
<i class='bx bxl-instagram'></i>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="case-study-area about-bg2 pt-100 pb-70">
<div class="container">
<div class="section-title text-center">
<span class="sp-color2">Case Study</span>
<h2>Reads Now Our Recent Projects Work </h2>
</div>
<div class="row justify-content-center pt-45">
<div class="col-lg-4 col-sm-6">
<div class="case-study-item2">
<i class="flaticon-consultant icon-services"></i>
<div class="content">
<h3><a href="case-details.html">Business Solution</a></h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam pharetra risus turpis, non auctor risus dignissim ut. Integer porttitor libero id ante elementum imperdiet.</p>
<a href="case-details.html" class="more-btn"><i class='bx bx-right-arrow-alt'></i></a>
</div>
</div>
</div>
<div class="col-lg-4 col-sm-6">
<div class="case-study-item2">
<i class="flaticon-web-development icon-services"></i>
<div class="content">
<h3><a href="case-details.html">Web Development</a></h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam pharetra risus turpis, non auctor risus dignissim ut. Integer porttitor libero id ante elementum imperdiet.</p>
<a href="case-details.html" class="more-btn"><i class='bx bx-right-arrow-alt'></i></a>
</div>
</div>
</div>
<div class="col-lg-4 col-sm-6">
<div class="case-study-item2">
<i class="flaticon-stats icon-services"></i>
<div class="content">
<h3><a href="case-details.html">Database Security</a></h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam pharetra risus turpis, non auctor risus dignissim ut. Integer porttitor libero id ante elementum imperdiet.</p>
<a href="case-details.html" class="more-btn"><i class='bx bx-right-arrow-alt'></i></a>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="blog-area pt-100 pb-70">
<div class="container">
<div class="section-title text-center">
<span class="sp-color2">Latest Blog</span>
<h2>Click Out Our Latest Blog</h2>
</div>
<div class="row pt-45 justify-content-center">
<div class="col-lg-4 col-md-6">
<div class="blog-item">
<div class="blog-img3">
<a href="blog-details.html">
<img src="assets/images/blog/blog-img13.jpg" alt="Blog Images">
</a>
<div class="blog-tag">
<h3>11</h3>
<span>June</span>
</div>
</div>
<div class="content">
<h3>
<a href="blog-details.html">Define World Best IT Technology Services</a>
</h3>
<p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum.</p>
<a href="blog-details.html" class="read-btn">Read More <i class='bx bx-chevron-right'></i></a>
</div>
</div>
</div>
 <div class="col-lg-4 col-md-6">
<div class="blog-item">
<div class="blog-img3">
<a href="blog-details.html">
<img src="assets/images/blog/blog-img14.jpg" alt="Blog Images">
</a>
<div class="blog-tag">
<h3>12</h3>
<span>June</span>
</div>
</div>
<div class="content">
<h3>
<a href="blog-details.html">You Must Protect Your Device in Digital Platform</a>
</h3>
<p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum.</p>
<a href="blog-details.html" class="read-btn">Read More <i class='bx bx-chevron-right'></i></a>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="blog-item">
<div class="blog-img3">
<a href="blog-details.html">
<img src="assets/images/blog/blog-img15.jpg" alt="Blog Images">
</a>
<div class="blog-tag">
<h3>15</h3>
<span>June</span>
</div>
</div>
<div class="content">
<h3>
<a href="blog-details.html">Digital IT Technology Conference Held in 2021 </a>
</h3>
<p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum.</p>
<a href="blog-details.html" class="read-btn">Read More <i class='bx bx-chevron-right'></i></a>
</div>
</div>
</div>
</div>
</div>
</div>


<footer class="footer-area footer-bg2">
<div class="container">
<div class="footer-top pt-100 pb-70">
<div class="row">
<div class="col-lg-4 col-sm-6">
<div class="footer-widget">
<div class="footer-logo">
<a href="index.html">
<img src="assets/images/logos/footer-logo.png" alt="Images">
</a>
</div>
<p>
Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auct.Aenean, lorem quis bibendum auct. Aenean sollicitudin lorem.
</p>
<div class="social-link">
<ul>
<li>
<a href="https://www.facebook.com/" target="_blank">
<i class='bx bxl-facebook'></i>
</a>
</li>
<li>
<a href="https://twitter.com/?lang=en" target="_blank">
<i class='bx bxl-twitter'></i>
</a>
</li>
<li>
<a href="https://www.linkedin.com/" target="_blank">
<i class='bx bxl-linkedin-square'></i>
</a>
</li>
<li>
<a href="https://www.instagram.com/" target="_blank">
<i class='bx bxl-instagram'></i>
</a>
</li>
</ul>
</div>
</div>
</div>
<div class="col-lg-2 col-sm-6">
<div class="footer-widget pl-2">
<h3>Services</h3>
<ul class="footer-list">
<li>
<a href="service-details.html" target="_blank">
<i class='bx bx-chevron-right'></i>
IT Consultancy
</a>
</li>
<li>
<a href="service-details.html" target="_blank">
<i class='bx bx-chevron-right'></i>
Business Solution
</a>
</li>
<li>
<a href="service-details.html" target="_blank">
<i class='bx bx-chevron-right'></i>
Digital Services
</a>
</li>
<li>
<a href="compare.html" target="_blank">
<i class='bx bx-chevron-right'></i>
Business Reform
</a>
</li>
<li>
<a href="service-details.html" target="_blank">
<i class='bx bx-chevron-right'></i>
Web Development
</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="footer-widget pl-5">
<h3>Our Blog</h3>
<ul class="footer-blog">
<li>
<a href="blog-details.html">
<img src="assets/images/blog/blog-img-footer.jpg" alt="Images">
</a>
<div class="content">
<h3><a href="blog-details.html">Product Idea Solution For New Generation</a></h3>
<span>04 Dec 2020</span>
</div>
</li>
<li>
<a href="blog-details.html">
<img src="assets/images/blog/blog-img-footer2.jpg" alt="Images">
</a>
<div class="content">
 <h3><a href="blog-details.html">New Device Invention for Digital Platform</a></h3>
<span>07 Dec 2020</span>
</div>
</li>
</ul>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="footer-widget">
<h3>Quick Contact</h3>
<ul class="footer-contact-list">
<li>
<i class="bx bxs-map"></i>
<div class="content">
<a href="contact.html">
124 Virgil A Virginia, CSN <br>
Building 201, USA
</a>
</div>
</li>
<li>
<i class="bx bx-phone-call"></i>
<div class="content">
<a href="tel:+4498753452435">
+44 9875 3452 435
</a>
<br>
<a href="tel:+4498755767536">
+44 9875 5767 536
</a>
</div>
</li>
<li>
<i class="bx bx-message"></i>
<div class="content">
<a href="https://templates.hibootstrap.com/cdn-cgi/l/email-protection#c6aea3aaaaa986b2a3a5aea3bee8a5a9ab">
<span class="__cf_email__" data-cfemail="2b434e4747446b5f4e48434e5305484446">[email&#160;protected]</span>
</a>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="copy-right-area">
<div class="copy-right-text">
<p>
Copyright © <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear())</script> Techex. All Rights Reserved by
<a href="https://hibootstrap.com/" target="_blank">HiBootstrap</a>
</p>
</div>
</div>
</div>
</footer>


<div class="switch-box">
<label id="switch" class="switch">
<input type="checkbox" onchange="toggleTheme()" id="slider">
<span class="slider round"></span>
</label>
</div>


<script src="assets/js/jquery.min.js"></script>

<script src="assets/js/bootstrap.bundle.min.js"></script>

<script src="assets/js/owl.carousel.min.js"></script>

<script src="assets/js/jquery.magnific-popup.min.js"></script>

<script src="assets/js/jquery.nice-select.min.js"></script>

<script src="assets/js/wow.min.js"></script>

<script src="assets/js/meanmenu.js"></script>

<script src="assets/js/jquery.ajaxchimp.min.js"></script>

<script src="assets/js/form-validator.min.js"></script>

<script src="assets/js/contact-form-script.js"></script>

<script src="assets/js/custom.js"></script>
</body>

<!-- Mirrored from templates.hibootstrap.com/techex/default/index-6.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 23 Jun 2023 09:04:14 GMT -->
</html>